
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style type="text/css">
        *,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
/*    position: fixed;*/
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}
.div1{

width: 80%;
border: 2px solid black;
margin-top: 70px;
margin-left: 120px;

}
.div2{

width: 80%;
border: 2px solid black;
margin-top: 70px;
margin-left: 120px;

}
.para1{

height: 450px;
width: 38%;
margin-top: 40px;
margin-left: 280px;
line-height: 25px;
text-align: justify;
}
.line{
width: 100%;
border: 2px solid green;
 margin-top: 420px;

}
.foter1{
    height: 240px;
    width: 100%;
/*    border: 2px solid black;*/
    background-color: hsl(165, 100%, 20%);
    margin-top: 150px;
}
.div4{
    margin-left:40%;
    margin-top: -160px;
    line-height: 30px;
    color: white;
    }
.btn{
    height: 40%;
    width: 110px;
/*    border: 2px solid black;*/
    display: block;
    margin-top: 30px;
    background-color:white;                ;
    padding: 10px;
margin-top: -420px;
margin-left: 20px;
text-align: center;
box-shadow: 2px 4px 4px 4px black;
line-height: 70px;

}
.btn a:hover{
background-color:yellow;
}


    </style>



</head>
<body>
     <h1 style="text-align: center; background-color:greenyellow;">मराठवाडा शिक्षण प्रसारक मंडळाचे
विनायकराव पाटील महाविद्यालय, वैजापूर</h1>

    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/resnavbar1.html">Home</a></li>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/resnavbar2.html">About</a></li>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/resnavbar3.html">Associations</a></li>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/treningplacement.html">Placement Cell</a></li>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/library.html">Library</a></li>
        
            </ul>
           <img src="https://vpcollege.org/wp-content/uploads/elementor/thumbs/vpc_logo-pdc4ot8ug1xokqtpau18g0wrdq18pq5gavj4j4jvq4.png" style="height: 100px;width: 100px; margin-bottom: 10px;">
        </div>
            </nav><br><br><br><br>

        <div class="div1">
        </div><br><br><br><br>
<h1 style="margin-left: 120px;">Internal Quality Asurance Cell (IQAC)
</h1>

        <div class="div2">
        </div><br>
    

        <h2 style="margin-top:-0px;margin-left: 17%;font-weight: bold;">Objectives<h5 style="margin-left:18%;margin-top: 20px;">The primary aim of IQAC is:</h5>



</h2>
        <div class="para1">
            <ul style="font-family: Times New Roman,Serif  ">
                <li>To develop a system for conscious, consistent and catalytic action to improve the academic and administrative performance of the institution,</li>
                <li>To promote measures for institutional functioning towards quality enhancement through internalization of quality culture and institutionalization of best practices.</li>
                <h3>Strategies:</h3>
               <P>IQAC shall evolve mechanisms and procedures for</P>

                <li>Ensuring timely, efficient and progressive performance of academic, administrative and financial tasks,</li> 
                <li>The relevance and quality of academic and research programmes,</li>
                <li>Equitable access to and affordability of academic programmes for various sections of society,</li>
                <li>The credibility of evaluation procedures,</li>
                <li>Ensuring the adequacy, maintenance and proper allocation of support structure and services,</li>
                <li>Sharing of research findings and networking with other institutions in India and abroad.</li>
                <h3>  Some of the functions expected of the IQAC are:</h3>

                <li>Facilitating the creation of a learner-centric environment conducive to quality education and faculty maturation to adopt the required knowledge and technology for participatory teaching and learning process</li>
                <li>Arrangement for feedback response from students, parents and other stakeholders on quality-related institutional processes</li>
                <li>Dissemination of information on various quality parameters of higher education</li>
                <li>Organization of inter and intra institutional workshops, seminars on quality related themes and promotion of quality circles</li>
            <h3>Benefits:</h3>
            <h6>IQAC will facilitate / contribute </h6>
            <li>Ensure heightened level of clarity and focus in institutional functioning towards quality enhancement;</li>
            <li>Ensure internalization of the quality culture;</li>
             <li>Ensure enhancement and coordination among various activities of the institution and institutionalize all good practices;</li>
             <li>Provide a sound basis for decision-making to improve institutional functioning;</li>
             <li>Act as a dynamic system for quality changes in HEIs;</li>
             <li>Build an organised methodology of documentation and internal communication.</li>
        </ul>

        </ul>
</div>
             

<div class="line">

</div>
<div class="btn">

   <ul>
<li style="color: white;"><a style="color: black;text-decoration: none;"href="C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/library.html">About</a></li>
<li style="color: white;"><a style="color: black;text-decoration: none;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/assocommity.html">Committee</a></li>
<li style="color: white;"><a style="color: black;text-decoration: none;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/staf.html">Staff</a></li>
</ul>
</div>

<div class="foter1">
    <img src="https://vpcollege.org/wp-content/uploads/elementor/thumbs/cropped-vpc_logo-pdg6trxdben7xv9qvobkl6mq9agtknk7hyyjxgqfxc.png"style="margin: 10px;margin-left: 90px;">
     <p style="margin-left: 70px;color: yellow;">M. S. P. Mandal’s  </p>   
    <h4 style="margin-left:70px;color: white;">Vinayakrao Patil <br>Mahavidyalaya, Vaijapur,Dist. <br>Chhatrapati Sambhajinagar</h4>
    <p style="margin-left:60px;color: cyan;">Email: vpcvaijapur@gmail.com, </p>

</div>
<p style="margin-left:40%;margin-top: -190px;float: left;color: yellow;">QUICK LINKS</p>

<div class="div4">
<li><a style="color: white;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/IQEC.html">IQAC</a></li>
<!-- <li><a style="color: white; " href="Library">Library</a></li> -->
<li><a style="color: white;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/nattionintutution.html">NIRF</a></li>
<li><a style="color: white;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/IQEC.html">Feedback</a></li>
</div>
</ul>
</ul>
</div>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d870.0810476122848!2d74.71113150510293!3d19.932246241291555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc6f5de3b3c6d7%3A0xff837bf3f779951d!2sVinayakrao%20Patil%20Mahavidyalaya%2C%20Vaijapur!5e0!3m2!1sen!2sin!4v1722930452251!5m2!1sen!2sin" width="350" height="180"style="margin-left: 990px;margin-top: -150px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</ul>
<h4 style="margin-left:70%;font-size: 20px;color: yellow;margin-top: -220;">OurLocation</h4>

</body>
</html>
     1