<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style type="text/css">
        *,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
/*    position: fixed;*/
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }
    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }
    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}
.div1{

width: 80%;
border: 2px solid black;
margin-top: 70px;
margin-left: 120px;

}
.div2{

width: 80%;
border: 2px solid black;
margin-top: 70px;
margin-left: 120px;

}
.para2{
    height: 400px;
    width: 70%;
    margin-left: 250px;
    text-align: justify;
}
.line{
width: 100%;
border: 2px solid green;
margin-left:0%;
margin-top: 40px;

}


.foter1{
    height: 240px;
    width: 100%;
/*    border: 2px solid black;*/
    background-color: hsl(165, 100%, 20%);
    margin-top: 70px;
}
.div4{
    margin-left:40%;
    margin-top: -160px;
    line-height: 30px;
    color: white;
    
}

.btn{
    height: 40%;
    width: 110px;
/*    border: 2px solid black;*/
    display: block;
    margin-top: 0px;
    background-color:white;                ;
    padding: 10px;
margin-top: -400px;
margin-left: 20px;
text-align: center;
box-shadow: 2px 4px 4px 4px black;
line-height: 70px;

}
.btn a:hover{
background-color: yellow;
}

</style>


<body>
     <h1 style="text-align: center; background-color:greenyellow;">मराठवाडा शिक्षण प्रसारक मंडळाचे
विनायकराव पाटील महाविद्यालय, वैजापूर</h1>

    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/resnavbar1.html">Home</a></li>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/resnavbar2.html">About</a></li>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/resnavbar3.html">Associations</a></li>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/treningplacement.html">Placement Cell</a></li>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/library.html">Library</a></li>
                
            </ul>
           <img src="https://vpcollege.org/wp-content/uploads/elementor/thumbs/vpc_logo-pdc4ot8ug1xokqtpau18g0wrdq18pq5gavj4j4jvq4.png" style="height: 100px;width: 100px; margin-bottom: 10px;">
        </div>
            </nav><br><br>
            <div class="div1">
        </div><br><br><br><br>
<h1 style="margin-left: 120px;word-spacing: 40px;font-size: 40px;text-align: center;">Library <span style="color: green;"> ग्रंथालय</span></h1>

        <div class="div2">
        </div>
        <!-- <a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/library.html"> <button style="margin-top: 50px;margin-left: 40px;height: 50px;width: 140px;cursor: pointer;background-color: green;color: white;font-size: 26px;">About Us</button></a> -->
        <div class="para2">
        <h1 style="color:red;"> Library information system</h1>
<p style="line-height: 20px;">Vinayakrao Patil College Vaijapur is run by the Marathwada Shikshan Prasarak Mandal Aurangabad. It is affiliated to Dr. Babasaheb Ambedkar Marathwada University, Aurangabad. It is one of the foremost colleges in Marathwada Region. It is established in the year 1968.
Library and Information Center was established in the year 1968 in small building with only 931 books. The fifth law of library science namely “Library is Growing Organism” is also one of the goals of our library today we have and 80867 books. We also have 199978+ E-Books and 8393+ e-journals. We subscribe 64 print and more than 1211 bound volumes of periodicals/journals and many other reading and informative material.
Library and Information center also to cater to the ever expanding needs of the readers and users in today’s technology driven world. Therefore user orientations, procurement of new books, plagiarism awareness, reader survey, quiz, contests elocution are regularly organized.
Vision: To excel in collecting, preserving, and providing access to the best scholarly and educational resources; providing high quality, innovative services.
Mission: To provide quality resources and innovative services to stimulate creativity and intellectual curiosity. To provide college students with the information they need to achieve their highest academic potential and help them acquire research skill necessary for lifelong learning </p><br>
<h2 style="font-size: 20px; font-weight:bold;">Library Working Hours</h2><br>
<li>Weekly Days: 09.30 AM to 05.30 PM</li>
<li>Circulation Counter: 10.30 AM to 05.30 PM</li><br>
<h5 style="font-weight: bold;font-size: 20px;">Library Automation:</h5><p> Vinayakrao Patil Mahavidyalaya Library and Information Center is automated through the LIBMAN (Library Management Software) version 2.0.3 cloud based which is developed by Mastersoft ERP Solutions Pvt. Ltd., Nagpur.  https://libcloud.mastersofterp.in/.</p>

 <!-- <a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/assocommity.html">  <button style="height: 70px;width: 220px;cursor: pointer;color: black;font-size: 15px;margin-top: -370px;margin-left:-245px;border: none;padding: 20px;background-color: gray;"> ADVISORY COMMITTEE
</button></a>
 -->

 </div><br><br>
 <div class="line">

</div><br><br><br>

<div class="btn">
   <!-- <a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/staf.html"> <button style="height:50px;width: 160px;margin-top: -330px;margin-left: 30px;font-size: 20px;border: none;background-color: gray;cursor: pointer;">Staff</button></a> -->
   <ul>
<li style="color: white;"><a style="color: black;text-decoration: none;"href="C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/library.html">About</a></li>
<li style="color: white;"><a style="color: black;text-decoration: none;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/assocommity.html">Committee</a></li>
<li style="color: white;"><a style="color: black;text-decoration: none;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/staf.html">Staff</a></li>
</ul>
</div>
  <div class="foter1">
    <img src="https://vpcollege.org/wp-content/uploads/elementor/thumbs/cropped-vpc_logo-pdg6trxdben7xv9qvobkl6mq9agtknk7hyyjxgqfxc.png"style="margin: 10px;margin-left: 90px;">
     <p style="margin-left: 70px;color: yellow;">M. S. P. Mandal’s  </p>   
    <h4 style="margin-left:70px;color: white;">Vinayakrao Patil <br>Mahavidyalaya, Vaijapur,Dist. <br>Chhatrapati Sambhajinagar</h4>
    <p style="margin-left:60px;color: cyan;">Email: vpcvaijapur@gmail.com, </p>

</div>
<p style="margin-left:40%;margin-top: -190px;float: left;color: yellow;">QUICK LINKS</p>

<div class="div4">
<li><a style="color: white;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/IQEC.html">IQAC</a></li>
<!-- <li><a style="color: white; " href="Library">Library</a></li> -->
<li><a style="color: white;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/nattionintutution.html">NIRF</a></li>
<li><a style="color: white;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/IQEC.html">Feedback</a></li>
</div>
</ul>
</ul>
</div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d870.0810476122848!2d74.71113150510293!3d19.932246241291555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc6f5de3b3c6d7%3A0xff837bf3f779951d!2sVinayakrao%20Patil%20Mahavidyalaya%2C%20Vaijapur!5e0!3m2!1sen!2sin!4v1722930452251!5m2!1sen!2sin" width="350" height="180"style="margin-left: 990px;margin-top: -160px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <h4 style="margin-left:70%;font-size: 20px;color: yellow;margin-top: -210;">OurLocation</h4>

</body>

</html>
