<<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title><style type="text/css">
    * {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  margin-top: -150px;
}

header {
  display: flex;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.9);
}

header > a {
  width: 25%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 20px;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.7);
}

header > a:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.slide-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
/*  background-color:black;*/
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transform: translateX(100%);
  transition: transform 100ms 600ms ease-in-out;
}

.slide:nth-child(1) {
  background-image: url(vpclg.jpg);
  
}

.slide:nth-child(2) {
  background-image: url(https://raw.githubusercontent.com/ivanmmarkovic/misc/master/images/large/aerial-shot-bird-s-eye-view-forest-1660004.jpg);
}

.slide:nth-child(3) {
  background-image: url(https://raw.githubusercontent.com/ivanmmarkovic/misc/master/images/large/aerial-view-color-daylight-1125278.jpg);
}

.slide:nth-child(4) {
     background-image: url(mandlik.jpg);
    

}

.slide.is-visible {
  transition: transform 500ms ease-in-out;
  transform: translateX(0%);
  z-index: 10;
}
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
/*    position: fixed;*/
    width: 100%;
    background: white;
    color: #000;
    opacity: 0.85;
    z-index: 100;
    background-attachment: fixed;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 2px;
    align-items: center;


}

.menu-items{
    order: 2;
    display: flex;

}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
        margin-top: -40px;

}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 54px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 48px;
        width: 25px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 6px;
        width: 100%;
        
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}
.foter{
    height: 250px;
    width: 100%;
    border: 2px solid black;
    background-color: hsl(165, 100%, 20%);
    margin-top: 10px;
}
.div2{
    height: 100px;
    width: 100px;
    margin-left: 40%;
    margin-top: -180;
    color: white;
    line-height: 30px;
}

  </style>

</head>
<body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>
   
  <marquee><p style="text-align: center; background-color:greenyellow;padding:6px;font-size: 30px;width: 140%;">मराठवाडा शिक्षण प्रसारक मंडळाचे
विनायकराव पाटील महाविद्यालय, वैजापूर</p></marquee>


    

    <nav class="navbar"><br><br><br>
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/resnavbar1.html">Home</a></li><br>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/resnavbar2.html">About</a></li><br>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/resnavbar3.html">Associations</a></li>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/treningplacement.html">Placement Cell</a></li>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/library.html">Library</a></li>
                
            </ul>


            <!-- <h1 class="logo">Navbar</h1> -->
            <img src="https://vpcollege.org/wp-content/uploads/elementor/thumbs/vpc_logo-pdc4ot8ug1xokqtpau18g0wrdq18pq5gavj4j4jvq4.png" style="height: 60px;width: 60px; margin-bottom: 50px;">
        </div>
    </nav>

<div class="wrapper"><br><br><br><br><br><br><br><br>
  <header>
    <a href="#" id="slide1">Slide 1</a>
    <a href="#" id="slide2">Slide 2</a>
    <a href="#" id="slide3">Slide 3</a>
    <a href="#" id="slide4">Slide 4</a>
  </header>
  <div class="slide-container">
    <div class="slide slide1 is-visible"style="background-image: url(vpclg.jpg);background-size: 100%;height:-800px;">
    
    </div>
    <div class="slide slide2" style="background-image: url(https://i.ytimg.com/vi/Kl0cuyEf4CA/sddefault.jpg
);background-size:100%;height:-800px;"></div>
    <div class="slide slide3" style="background-image:url(https://vpcollege.org/wp-content/uploads/2021/09/3_Administrative-Wing-2-1024x683.png); background-size:100%;height:-700px;"></div>
    <div class="slide slide4" style="background-image:url(mandlik.jpg);background-size:100%;height:500px;"></div>
  </div>
</div>
<div class="foter">
    <img src="https://vpcollege.org/wp-content/uploads/elementor/thumbs/cropped-vpc_logo-pdg6trxdben7xv9qvobkl6mq9agtknk7hyyjxgqfxc.png"style="margin: 10px;margin-left: 90px;">
    <p style="margin-left: 70px;color: yellow;">M. S. P. Mandal’s  </p>   
    <h4 style="margin-left:70px;color: white;">Vinayakrao Patil <br>Mahavidyalaya, Vaijapur,Dist. <br>Chhatrapati Sambhajinagar</h4>
    <p style="margin-left:60px;color: cyan;">Email: vpcvaijapur@gmail.com, </p>

</div>
<p style="margin-left:40%;margin-top: -220px;float: left;color: yellow;word-spacing: 350px;">QUICKLINKS LOCATION </p>





<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d870.0810476122848!2d74.71113150510293!3d19.932246241291555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc6f5de3b3c6d7%3A0xff837bf3f779951d!2sVinayakrao%20Patil%20Mahavidyalaya%2C%20Vaijapur!5e0!3m2!1sen!2sin!4v1722930452251!5m2!1sen!2sin" width="350" height="180"style="margin-left: 990px;margin-top: -190px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</ul>
</ul>

<div class="div2">
<li><a style="color: white;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/IQEC.html">IQAC</a></li>
<li><a style="color: white;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/nattionintutution.html">NIRF</a></li>
<li><a style="color: white;" href="file:///C:/Users/HP/OneDrive/Desktop/shivam%20mandlik/IQEC.html">Feedback</a></li>
</div>

<script type="text/javascript">
  var headerA = document.querySelectorAll("header > a");
var slides = document.querySelectorAll(".slide");

function show() {
  var id = this.getAttribute("id");
  var pattern = new RegExp(id, "i");
  for (var i = 0; i < slides.length; i++) {
    if (pattern.test(slides[i].className)) {
      slides[i].classList.add("is-visible");
    } else {
      slides[i].classList.remove("is-visible");
    }
  }
}

for (var i = 0; i < headerA.length; i++) {
  headerA[i].addEventListener("click", show, false);
}
</script>
</body>
</html>